# DatabasefirstapproachCRUD

./: DatabasefirstapproachCRUD.sln
DatabasefirstapproachCRUD/: DatabasefirstapproachCRUD.csproj  EmployeeRepository.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
DatabasefirstapproachCRUD/Controllers/: EmployeeController.cs  WeatherForecastController.cs
DatabasefirstapproachCRUD/Data/: DataContext.cs
DatabasefirstapproachCRUD/Infrastructure/: IEmployee.cs
DatabasefirstapproachCRUD/Migrations/: 20220407095802_First.Designer.cs  20220407095802_First.cs  DataContextModelSnapshot.cs
DatabasefirstapproachCRUD/Model/: EmployeeRegistration.cs  Files.cs  tbl_employeeData.cs
DatabasefirstapproachCRUD/Properties/: launchSettings.json
DatabasefirstapproachCRUD/ViewModel/: EmployeeViewModel.cs
